# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jkbmjorplofcklzqceqk:Poms@2025@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"